<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Project</title>

    <style>
      body{
        font-family: Arial ;
      }

      .subscribe-button{
        color: white;
        background-color: black;
      
        border: none;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px ;
        border-radius: 59px ;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }
      
      .cost-input{
        font-size: 15px;
       /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; */
        padding: 10px;
      }
    
      .calculate-buttom{
        background-color: green;
        padding: 12px 15px;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;

      }
      
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Buttom</p>
    <button
      onclick="
       subscribe();
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order"  class="js-cost-input cost-input"
    onkeydown="
       handleCostKeydown(event);
    ">
    <button onclick="
    calculateTotal()"
    class="calculate-buttom"
    >Calculate</button>
    <p class="js-total-cost"></p>
   
   
    <script>
         function handleCostKeydown(event){
          console.log(event.key);
          if(event.key=== 'Enter'){
          calculateTotal();
          }
         }

       function calculateTotal(){
        const inputElement = document.querySelector(".js-cost-input");
       
        let cost =Number(inputElement.value)*100;
  //Here we get cost as a string so we need to convert it in a number 
        if(cost < 4000){
          cost= cost + 1000;
        }
        
        document.querySelector(".js-total-cost")
        .innerHTML=`$${cost/100}`;
       }


      function subscribe() {
        const buttomElement = document.querySelector(".js-subscribe-button");

        if (buttomElement.innerText === "Subscribe") {
          buttomElement.innerHTML = "Subscribed";
          //We want to add a class when we click on the buttom and we styles it
          buttomElement.classList.add
          ('is-subscribed');
        
        } else {
          buttomElement.innerHTML = "Subscribe";
          buttomElement.classList.remove('is-subscribed');
        }


      }
    </script>
  </body>
</html>
